{
  "configurations": [
    {
      "name": "Python: Pytest", // VSCode에서 디버그 실행할 때 표시되는 이름
      "type": "python", // Python 디버깅 모드 사용
      "request": "launch", // 새 프로세스를 실행해서 디버깅 시작
      "module": "pytest", // python -m pytest 로 실행하는 것과 동일
      "args": [
        "tests/test_signup.py", // ← 특정 파일만 지정하고 싶을 경우
        "-v",
        "-s"
      ], // pytest 실행 시 -v 옵션 추가
      "console": "integratedTerminal", // VSCode 내부 터미널에서 실행
      "justMyCode": false // 외부 라이브러리 코드까지 디버깅 허용
    }
  ]
}
